{
	"COBOL Program Template": {
		"prefix": "coboltemplate",
		"body": [
			"            >>SOURCE FORMAT FREE",
			"",
			"       IDENTIFICATION DIVISION.",
			"       PROGRAM-ID. ${1:Placeholder for program name}.",
			"       AUTHOR. Rui Vilela.",
			"       DATE-WRITTEN. ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			"",
			"       ENVIRONMENT DIVISION.",
			"       CONFIGURATION SECTION.",
			"       DATA DIVISION.",
			"       FILE SECTION.",
			"       WORKING-STORAGE SECTION.",
			"",
			"       PROCEDURE DIVISION.",
			"",
			"           STOP RUN.",
			""
		],
		"description": "my COBOL Program Template"
	}
}